{
    "baseUrl3": "https://dev.crewlink.digitalmobix.com",
    "baseUrl": "https://v4xhw804-3000.inc1.devtunnels.ms",
    "baseUrl2": "http:192.168.88.51:3000",
    "CountryBaseUrl": "https://countriesnow.space",
    "apiKey":"TwillioAPI"
}
