{
    "baseUrl3": "https://dev.crewlink.digitalmobix.com",
    "baseUrl": "https://fz3rqbgd-3000.euw.devtunnels.ms",
    "baseUrl2": "http://192.168.200.163:3000",
    "CountryBaseUrl": "https://countriesnow.space",
    "apiKey": "TwillioAPI"
}